spring.datasource.username=root
spring.datasource.password=Iubirica123*
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test2
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop